# fintech-core-dotnet10

./: .gitignore  FintechCore.sln  README.md  docker-compose.yml
src/BuildingBlocks/: Class1.cs  FintechCore.BuildingBlocks.csproj
src/BuildingBlocks/Contracts/: PayamentCreatedEvent.cs
src/BuildingBlocks/Extensions/: MassTransitExtensions.cs
src/Services/AntiFraud.Worker/: FintechCore.AntiFraud.Worker.csproj  Program.cs  Worker.cs
src/Services/AntiFraud.Worker/Consumers/: PaymentCreatedConsumer.cs
src/Services/AntiFraud.Worker/Properties/: launchSettings.json
src/Services/Ledger.Worker/: FintechCore.Ledger.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Ledger.Worker/Consumers/: LedgerConsumer.cs
src/Services/Ledger.Worker/Properties/: launchSettings.json
src/Services/Ledger.Worker/data/: DbInitializer.cs
src/Services/Payment.API/: FintechCore.Payment.API.csproj  FintechCore.Payment.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Payment.API/Controllers/: PaymentController.cs.cs
